# Trachytalk

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Trachytalk.csproj  Trachytalk.sln  privacy.md
Models/: Word.cs
ViewModels/: MainViewModel.cs
src/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Trachytalk.csproj  ios-publish.sh
src/Data/: Database.cs  TextEntry.cs
src/Helpers/: FluentIcons.cs  FontAwesome.cs
src/Models/: Word.cs
src/Resources/Styles/: Colors.xaml  Styles.xaml
src/Selectors/: WordTemplateSelector.cs
src/Services/: ILoggingService.cs  IPhraseService.cs  ISuggestionsService.cs  PhraseService.cs  State.cs
src/ViewModels/: MainViewModel.cs
