<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Trachytalk.ViewModels"
             xmlns:models="clr-namespace:Trachytalk.Models"
             xmlns:selectors="clr-namespace:Trachytalk.Selectors"
             x:Name="SpeakPage"
             x:DataType="vm:MainViewModel"
             x:Class="Trachytalk.MainPage">
        <ContentPage.Resources>
                <DataTemplate x:Key="WordTemplate"
                              x:DataType="models:Word">
                    <Border BackgroundColor="{StaticResource TileBackground}"
                            Padding="0"
                            StrokeShape="RoundRectangle 8">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference SpeakPage}, Path=BindingContext.RemoveWordCommand}"
                                                  CommandParameter="{Binding Id}"></TapGestureRecognizer>
                        </Border.GestureRecognizers>
                        <HorizontalStackLayout Spacing="5"
                                               Padding="5">
                            <Label Text="{Binding Text}"
                                   FontSize="Title"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"/>
                            <Label Text="X"
                                   TextColor="{StaticResource DeleteBackground}"
                                   VerticalOptions="Fill"
                                   Margin="0"
                                   HorizontalOptions="End"
                                   VerticalTextAlignment="Center"></Label>
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>

                <DataTemplate x:Key="CurrentWordTemplate"
                              x:DataType="models:Word">
                    <Label FontSize="Title"
                           Padding="5"
                           Margin="0,0,30,0"
                           BackgroundColor="{StaticResource Black}"
                           TextColor="{StaticResource White}"
                           MinimumWidthRequest="100"
                           FontAttributes="Bold"
                           Text="{Binding Text}"></Label>
                </DataTemplate>
                <selectors:WordTemplateSelector x:Key="WordTemplateSelector"
                                                WordTemplate="{StaticResource WordTemplate}"
                                                CurrentWordTemplate="{StaticResource CurrentWordTemplate}"/>
        </ContentPage.Resources>

        <Grid RowDefinitions="7*,7*, 25*"
              Padding="2"
              Margin="2"
              ColumnSpacing="2"
              RowSpacing="2">

        <Border Grid.Row="0"
                Grid.RowSpan="2"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="2"
                BackgroundColor="Black"
                Stroke="{DynamicResource Black}"></Border>
        <Border Grid.Row="0"
                StrokeShape="RoundRectangle 8"
                BackgroundColor="{AppThemeBinding Dark={DynamicResource Black}, Light={DynamicResource White}}"
                StrokeThickness="1"
                Padding="0"
                Stroke="{DynamicResource Primary}">
            <Grid Grid.ColumnDefinitions="*, 85"
                  Padding="0"
                  Margin="0">
                <!-- This will be the screen -->

               <!-- <HorizontalStackLayout Margin="0"
                                       > -->
                    <CollectionView ItemsSource="{Binding WordList}"
                                    ItemTemplate="{StaticResource WordTemplateSelector}"
                                    ItemsUpdatingScrollMode="KeepLastItemInView"
                                    MinimumWidthRequest="2"
                                    BackgroundColor="{AppThemeBinding Dark={DynamicResource Black}, Light={DynamicResource White}}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="3"
                                               Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                    </CollectionView>

<!--
                </HorizontalStackLayout> -->

                <Border Grid.Column="1"
                        StrokeShape="RoundRectangle 0,8,0,8"
                        Background="{DynamicResource Primary}"
                        Stroke="{DynamicResource Primary}"
                        MinimumWidthRequest="85"
                        VerticalOptions="Fill"
                        HorizontalOptions="Center"
                        Margin="0"
                        Padding="0">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SpeakPressedCommand}"/>
                    </Border.GestureRecognizers>
                    <Label TextColor="White"
                           InputTransparent="True"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           FontFamily="FluentIcons"
                           FontAttributes="Bold"
                           Margin="0"
                           FontSize="32"
                           Text="&#xf5e9;"/>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Margin="5,2"
              Padding="0,0,0,5"
              HorizontalOptions="StartAndExpand">
            <!-- This will be the suggestions -->
            <CollectionView ItemsSource="{Binding Suggestions}"
                            MinimumWidthRequest="200"
                            HorizontalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="3"
                                       Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Word">
                        <Border BackgroundColor="{StaticResource TileBackground}"
                                Stroke="{StaticResource TileBackground}"
                                StrokeShape="RoundRectangle 8">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference SpeakPage}, Path=BindingContext.SuggestionTappedCommand}"
                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </Border.GestureRecognizers>
                            <HorizontalStackLayout Spacing="5"
                                                   Padding="5">
                                <Label Text="{Binding .}"
                                       FontSize="Title"
                                       FontAttributes="Bold"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Row="2"
              Margin="0,5,0,10"
              Padding="0"
              RowSpacing="2"
              ColumnDefinitions="*,*,*,*,*,*,*,*,*,*"
              RowDefinitions="*,*,*">
            <!-- This will be the keyboard -->

            <Button Text="Q"
                    Command="{Binding LetterPressedCommand}"
                    CommandParameter="Q"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Button Text="W"
                        Command="{Binding LetterPressedCommand}"
                        CommandParameter="W"
                    Grid.Row="0"
                    Grid.Column="1"/>
            <Button Text="E"
                        Command="{Binding LetterPressedCommand}"
                        CommandParameter="E"
                    Grid.Row="0"
                    Grid.Column="2"/>
            <Button Text="R"
                        Command="{Binding LetterPressedCommand}"
                        CommandParameter="R"
                    Grid.Row="0"
                    Grid.Column="3"/>
            <Button Text="T"
                        Command="{Binding LetterPressedCommand}"
                        CommandParameter="T"
                    Grid.Row="0"
                    Grid.Column="4"/>
            <Button Text="Y"
                        Command="{Binding LetterPressedCommand}"
                        CommandParameter="Y"
                    Grid.Row="0"
                    Grid.Column="5"/>
            <Button Text="U"
                    Command="{Binding LetterPressedCommand}"
                    CommandParameter="U"
                    Grid.Row="0"
                    Grid.Column="6"/>
            <Button Text="I"
                    Command="{Binding LetterPressedCommand}"
                    CommandParameter="I"
                    Grid.Row="0"
                    Grid.Column="7"/>
            <Button Text="O"
                    Command="{Binding LetterPressedCommand}"
                    CommandParameter="O"
                    Grid.Row="0"
                    Grid.Column="8"/>
            <Button Text="P"
                    Command="{Binding LetterPressedCommand}"
                    CommandParameter="P"
                    Grid.Row="0"
                    Grid.Column="9"/>

            <Button Text="A"
                    Command="{Binding LetterPressedCommand}"
                        CommandParameter="A"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <Button Text="S"
                    Command="{Binding LetterPressedCommand}"
                        CommandParameter="S"
                    Grid.Row="1"
                    Grid.Column="1"/>
            <Button Text="D"
                    Command="{Binding LetterPressedCommand}"
                        CommandParameter="D"
                    Grid.Row="1"
                    Grid.Column="2"/>
            <Button Text="F"
                    Command="{Binding LetterPressedCommand}"
                        CommandParameter="F"
                    Grid.Row="1"
                    Grid.Column="3"/>
            <Button Text="G"
                    Command="{Binding LetterPressedCommand}"
                        CommandParameter="G"
                    Grid.Row="1"
                    Grid.Column="4"/>
            <Button Text="H"
                    Command="{Binding LetterPressedCommand}"
                        CommandParameter="H"
                    Grid.Row="1"
                    Grid.Column="5"/>
            <Button Text="J"
                    Command="{Binding LetterPressedCommand}"
                        CommandParameter="J"
                    Grid.Row="1"
                    Grid.Column="6"/>
            <Button Text="K"
                    Command="{Binding LetterPressedCommand}"
                        CommandParameter="K"
                    Grid.Row="1"
                    Grid.Column="7"/>
            <Button Text="L"
                    Command="{Binding LetterPressedCommand}"
                        CommandParameter="L"
                    Grid.Row="1"
                    Grid.Column="8"/>
            <Button Text="&#x232b;"
                    FontFamily="FontAwesomeSolid"
                    Command="{Binding BackspacePressedCommand}"
                    Grid.Row="1"
                    Grid.Column="9"/>


            <Button Text="Z"
                    Command="{Binding LetterPressedCommand}"
                    CommandParameter="Z"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <Button Text="X"
                    Command="{Binding LetterPressedCommand}"
                    CommandParameter="X"
                    Grid.Row="2"
                    Grid.Column="1"/>
            <Button Text="C"
                    Command="{Binding LetterPressedCommand}"
                    CommandParameter="C"
                    Grid.Row="2"
                    Grid.Column="2"/>
            <Button Text="V"
                    Command="{Binding LetterPressedCommand}"
                    CommandParameter="V"
                    Grid.Row="2"
                    Grid.Column="3"/>
            <Button Text="B"
                    Command="{Binding LetterPressedCommand}"
                    CommandParameter="B"
                    Grid.Row="2"
                    Grid.Column="4"/>
            <Button Text="N"
                    Command="{Binding LetterPressedCommand}"
                    CommandParameter="N"
                    Grid.Row="2"
                    Grid.Column="5"/>
            <Button Text="M"
                    Command="{Binding LetterPressedCommand}"
                    CommandParameter="M"
                    Grid.Row="2"
                    Grid.Column="6"/>
            <Button Text="Space"
                    TextTransform="Uppercase"
                    Grid.Row="2"
                    Grid.Column="7"
                    Grid.ColumnSpan="3"
                    Command="{Binding SpacePressedCommand}"/>

        </Grid>
    </Grid>

</ContentPage>
